{
  "name": "json-colorz",
  "version": "0.2.2",
  "description": "display a json or javascript object in the console with colorz",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/akileez/json-colorz.git"
  },
  "author": {
    "name": "Keith Williams",
    "email": "git@keeda.net",
    "url": "https://github.com/akileez/json-colorz"
  },
  "homepage": "https://github.com/akileez/json-colorz",
  "bugs": {
    "url": "https://github.com/akileez/json-colorz/issues"
  },
  "license": "ISC",
  "keywords": [
    "json",
    "color",
    "colors",
    "ansi",
    "node",
    "console",
    "terminal",
    "iTerm",
    "format",
    "jsome"
  ],
  "dependencies": {
    "colorz": "^0.1.9"
  },
  "devDependencies": {},
  "files": [
    "LICENSE",
    "index.js",
    "README.md",
    "lib"
  ]
}
